# pryldatabasen

./: .gitignore  PrylDatabasSolution.sln  plan.md
.github/workflows/: release.yml
PrylDatabas/: App.xaml  App.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfExportWindow.xaml  PdfExportWindow.xaml.cs  PrylDatabas.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
PrylDatabas.Tests/: ExcelFileReaderTests.cs  ImageDisplayTests.cs  ImageManagementServiceTests.cs  ImageServiceTests.cs  PdfExportDebugTest.cs  PrylDatabas.Tests.csproj  SortingTests.cs  TestDataProvider.cs  ViewModelTests.cs  agents.md
PrylDatabas/Converters/: NullVisibilityConverter.cs  SortIndicatorConverter.cs
PrylDatabas/Models/: ImageService.cs  Item.cs  ItemRepository.cs
PrylDatabas/Services/: ImageManagementService.cs  PdfExportService.cs  SettingsService.cs
PrylDatabas/ViewModels/: MainWindowViewModel.cs
